##############################################
######## CONFIGURACIÓN AMBIENTE LOCAL ########
##############################################

spring.application.name=persons
server.port=13551
custom.activeProfileName=local

# Configuración de base de datos (Con Docker)
spring.datasource.url=jdbc:postgresql://localhost:15335/propoligas_persons_db
spring.datasource.username=propoligas_persons
spring.datasource.password=propoligas_persons123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html