######################################################
######## CONFIGURACIÓN AMBIENTE DE DESARROLLO ########
######################################################

spring.application.name=sportsman
server.port=49156
custom.activeProfileName=dev

# Configuración de base de datos (Con Docker)
spring.datasource.url=jdbc:postgresql://localhost:15336/propoligas_sportsman_db
spring.datasource.username=propoligas_sportsman
spring.datasource.password=propoligas_sportsman123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html